
:root{
    --bordure : 17px;
    --couleur-orange : #ff9020;
    --gradient: linear-gradient(5deg, #df740a, #ff9020);
}
html{
    scroll-behavior: smooth;
}
*{
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*::selection{
    background-color: var(--couleur-orange);
    color: #ffff;
}
body{
    scrollbar-color: var(--gradient);
    overflow-x: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}
header{
    background-color: white;
    width: 100%;
    height: 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 4em;
     position: sticky;
     z-index: 99;
    top: 0;
}

header > .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
}
.logo img{
    height: 90%;
    object-fit: cover;
}
nav{
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
nav a{
    color: var(--couleur-orange);
    text-transform: capitalize;
    text-decoration: none;
    font-size: 1em;
    
}
nav li{
    position: relative;

    &::before{
        content: '';
        position: absolute;
        height: 2px;
        width: 0%;
        background-color: var(--couleur-orange);
        left: 0;
        bottom: 0;
        transition: 0.5s ease-in-out;
    }
    &:nth-child(3)::before{
        background-color: transparent;
    }

    &:hover::before{
        width: 100%;
    }
    &:nth-child(3) a{
        background: var(--gradient);
        color: #fff;
        padding:6px 15px;
        border-radius: 16px;
    }
}
/* -------------- */
main{
    position: relative;
}
/* Hero bannière */
#hero-banner{
    width: 100%;
    height: 38em;
    background: var(--gradient);
    display: flex;
    align-items: center;
    
    & .hero-content{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2em;
        & h1{
            font-family: 'josefin sans';
            font-size: 2.58em;
            color: whitesmoke;
        }
        &  span{
            font-family: 'winky rough';
        }
        & p{
            color: white;
            font-size: 1.10em;
        }
        & .boutons{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3.5em;
            width: 100%;
        }
    }
}
.boutons> .bouton-de-commandes{
    color: var(--couleur-orange);
    background-color: #fff;
    border: none;
    border-radius: var(--bordure);
    font-size: 1.05em;
    cursor: pointer;
    padding: 6px 12px;
    transition: 0.45s ease-in-out;
}
.bouton-de-commandes:hover{
    background-color: rgba(255, 255, 255,0.85);
}
.boutons > .bouton-de-saveurs{
    text-decoration: none;
    padding: 6px 12px;
    font-size: 1.05em;
    color: #fff;
    border-radius: var(--bordure);
    border:1px solid #ffff;
    transition: 0.5s ease-in-out;
}
.bouton-de-saveurs:hover{
    background-color: rgba(255, 255, 255, 0.80);
    color: var(--couleur-orange);
}
#hero-banner > .hero-image{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 50%;
    height: 100%;
    & img{
        width: 80%;
        height: 80%;
    }
}
/* Pour la modale des commandes */
.overflow{
    position: absolute;
    top: -20%;
    width: 100%;
    height: 120%;
    z-index: 200;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}
.commande{
    background-color: #fff;
    position: absolute;
    padding:2.5em  2em;
    height: 11%;
    width: 43%;
    z-index: 201;
    top: -0.5%;
    left: 28%;
    display: none;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    border-radius: 10px;

    & li{
        width: 50%;
        text-align: center;
        font-size: 1.75em;
        font-weight: 800;
        text-transform: capitalize;
        color: var(--couleur-orange);
        position: relative;
        padding: 0.125em;
        &::before{
            content: '';
            position: absolute;
            height: 2px;
            width: 30%;
            background-color: var(--couleur-orange);
            left: 0;
            bottom: 0;
        }
        &::after{
            content: '';
            position: absolute;
            height: 2px;
            width: 30%;
            background-color: var(--couleur-orange);
            right: 0;
            top: 0;
        }
    }

    & p{
        font-size: 15px;
    }

}
.commande > form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5em;
    padding: 0.5em 2em;
    
    & .croix-commande{
        position: absolute;
        top: 0%;
        right: 2%;
        font-size: 2.5em;
        color: var(--couleur-orange);
        padding:0em  0.15em;
        transition: all 0.3s ease-in-out;
        &:hover{     
            color: red;
            cursor: pointer;
        }
    }
}
.commande > form > div{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;

    & label{
        flex-shrink: 0;
        font-weight: 590;
    }

    & input{
        border-radius: var(--bordure);
        border: 1px solid var(--couleur-orange);
        padding: 0.5em;
        outline: var(--couleur-orange);
        flex: 1;
    }
    & input:focus{
        outline-color: var(--couleur-orange);
        border: 1.5px solid var(--couleur-orange);
    }
}
.commande > form > input[type="submit"]{
    border: 1px solid var(--couleur-orange);
    border-radius: var(--bordure);
    background: var(--gradient);
    width: max-content;
    cursor: pointer;
    color: #fff;
    padding: 0.45em 1.25em;
    font-size: 1em;
    margin-top: 2em;
}
/* Pour créer l'effet de parallax */
section{
    position: sticky;
    top: 0%;
}
#produits{
    display: flex;
    flex-direction: column;
    gap: 6em;
    background-color: #fff;
    width: 100%;
    padding: 3em 10em;
    position:relative;
}
#produits > .titre-de-section-produit{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 11.5%;
    z-index: 11;
    padding: 2em 0px;
    background-color: #fff;
}
.titre-de-section-produit > li{
    width: 22.5%;
    text-align: center;font-size: 2em;
    font-weight: 800;
    text-transform: capitalize;
    color: var(--couleur-orange);
    position: relative;
    padding: 0.125em;
}
.titre-de-section-produit > li::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 40%;
    background-color: var(--couleur-orange);
    left: 0;
    bottom: 0;
}
.titre-de-section-produit > li::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 40%;
    background-color: var(--couleur-orange);
    right: 0;
    top: 0;
}
#produits > .bloc-des-produits{
    width:100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(2, 40%);
    gap:3em;
    align-items: center;
    justify-content: center;
    position: sticky; /* pas nécessaire */
    top: 0%;
}
.bloc-des-produits > .produit{
    background: var(--gradient);
    position: sticky;
    top: 30%;
    border-radius: var(--bordure);
    height: 25em;
    padding: 2em;
    gap: 1em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    color: #fff;
}
.produit > .image-du-produit{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease-in-out;
}
.image-du-produit > img{
    filter: drop-shadow(0px 0px 1.5px gold);
    height: 99%;
}
.produit > .description-du-produit{
    width: 100%;
    height: 25%;
    gap: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s ease-in-out;
}
.description-du-produit > h3{
    font-family: 'josefin sans';
    font-size: 1.5em;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}
.description-du-produit > p{
    font-weight: 550;
}
.bouton-pour-remonter{
    height: 3.5em;
    width: 3.5em;
    border: 1px solid white;
    border-radius: 50%;
    position: fixed;
    background: var(--gradient);
    bottom: -10%;
    right: 5%;
    transition: 0.5s ease-in-out;
    opacity: 0;
    align-items: center;
    justify-content: center;
    z-index: 15;
}
.bouton-pour-remonter:hover{
    opacity: 1;
}
.bouton-pour-remonter-prime{
    opacity: 1;
    transition: 0.5s ease-in-out;
    bottom: 10%;
}
.bouton-pour-remonter >a {
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bouton-pour-remonter >a >img{
    height: 100%;
    width: auto;
    rotate: 180deg;
}
/* ------------------- */
#propos{
    width: 100%;
    background: var(--gradient);
    padding:  5em 5em 7em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 6em;
    position: sticky;
    top: 7%;
    z-index: 12;
}
#propos > .titre-de-section-propos{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.titre-de-section-propos > li{
    width: 22.5%;
    text-align: center;
    font-size: 2em;
    font-weight: 800;
    text-transform: capitalize;
    color: #fff;
    position: relative;
    padding: 0.125em;
}
.titre-de-section-propos > li::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 40%;
    background-color: #fff;
    left: 0;
    bottom: 0;
}
.titre-de-section-propos > li::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 40%;
    background-color: #fff;
    right: 0;
    top: 0;
}
.bloc-de-propos{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6em;
}
.bloc-de-propos > .texte-de-propos{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.texte-de-propos > p{
    color: #fff;
    font-size: 1.15em;
    line-height: 1.35em;
    word-spacing: 0.85em;
}
.image-de-propos{
    width: 50%;
}
.image-de-propos > img{
    width: 100%;
    border-radius: var(--bordure);
    box-shadow: 1px 1px 5px black;
}
#faq{
    width: 100%;
    background-color: #fff;
    padding: 3em 6em 7em;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5em;
    border-bottom: 1px solid ;
    z-index: 14;
}
#faq > .titre-de-section-faq{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.titre-de-section-faq > li{
    width: 22.5%;
    text-align: center;
    font-size: 2em;
    font-weight: 800;
    text-transform: capitalize;
    color: var(--couleur-orange);
    position: relative;
    padding: 0.125em;
}
.titre-de-section-faq > li::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 40%;
    background-color: var(--couleur-orange);
    left: 0;
    bottom: 0;
}
.titre-de-section-faq > li::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 40%;
    background-color: var(--couleur-orange);
    right: 0;
    top: 0;
}
.bloc-de-questions{
    height: 85%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bloc-de-questions > .nos-questions{
    width: 50%;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1.5em;
}
.nos-questions > .question{
    width: 80%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 0.55em;
    border-radius: var(--bordure);
    color: #fff;
    font-weight: lighter;
    background: var(--gradient);
    cursor:pointer;
    border: 1px solid var(--couleur-orange);
    overflow: hidden;
}
.question:hover{
    cursor: url(../img/cursor.png), auto;
}
.titre-question{
    padding: 0.55em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.question > .texte-reponse{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}
/* Et ben, çà dit que lorsque le parent la div "question" a la class "active" alors sur la div "reponse" tu augmentes la taille */
.active .texte-reponse {
    max-height: 500px;
    padding: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.80);
  }
.titre-question >.croix{
    pointer-events: none;
    transform: rotate(45deg);
    background-color: #df740a;
    border-radius: 50%;
    transition:transform 0.5s ease-in;
}
/* Lorsque les div question ont la class active alors volà comment fera la croix */
.active .croix {
    transform: rotate(0deg);
  }

  /* Partie où le user pose des questions */
.bloc-question-du-user{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2em;
}
.bloc-question-du-user > h3{
    font-size: 1.25em;
}
.bloc-question-du-user > form{
    display: flex;
    width: 85%;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.25em;
}
.bloc-question-du-user > form > input{
    width: 100%;
    border-radius: var(--bordure);
    border: 1px solid var(--couleur-orange);
    padding: 0.75em;
}
.bloc-question-du-user > form > input:focus, textarea{
    outline-color: var(--couleur-orange);
}
.bloc-question-du-user > form > input[type="submit"]{
    outline-color:black;
    background: var(--gradient);
    width: 55%;
    cursor: pointer;
    color: #fff;
    padding: 0.5em;
    font-size: 1.15em;
}
.bloc-question-du-user > form > input:invalid{
    border-color: red;
    border-width: 2px;
}
.bloc-question-du-user > form > textarea{
    width: 100%;
    padding: 0.75em;
    border-radius: var(--bordure);
    border: 1px solid var(--couleur-orange);
}



/* Pour faire le responsive de l'écran dont la largeur est 2560px */
@media screen and (min-width:2560px) {
    header{
        height: 8em;
    }
    nav{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2em;
        & li{
            font-size: 1.55em;
            &:nth-child(3) a{
                padding:0.5em 1em;
                border-radius: 3em;
            }
        }
    }

    #hero-banner{
        height: 70em;

        & .hero-content{
            display: flex;
            gap: 3em;
            width: 50%;
            & h1{
                font-size: 4.5em;
            }
            & p{
                font-size: 1.85em;
            }
        }
        & .hero-image{
            & img{
                width: 80%;
                height: 80%;
            }
        }
    }
        .boutons> .bouton-de-commandes{
            font-size: 2em;
            cursor: pointer;
            padding: 10px 1em;
            border-radius: 1em;
        }
        .boutons > .bouton-de-saveurs{
            font-size: 2em;
            cursor: pointer;
            padding: 10px 1em;
            border-radius: 1em;
        }

        .commande{
            background-color: #fff;
            position: absolute;
            padding:4.5em  3em;
            height: 15%;
            width: 43%;
            z-index: 201;
            top: 2%;
            left: 28%;
            gap: 3.5em;
            border-radius: 15px;
        
            & li{
                width: 50%;
                text-align: center;
                font-size: 2.65em;
                font-weight: 800;
                padding: 0.35em;
                &::before{
                    height: 3px;
                    width: 45%;
                    left: -10%;
                    bottom: 0;
                }
                &::after{
                    height: 3px;
                    width: 45%;
                    right: -10%;
                    top: 0;
                }
            }
        
            & p{
                font-size: 1.5em;
            }
        
        }
        .commande > form{
            row-gap: 2.25em;
            padding: 0.5em 2em;
            
            & .croix-commande{
                position: absolute;
                top: -1%;
                right: 1%;
                font-size: 4.5em;
                padding:0em  0.15em;
            }
        }

        .commande > form > div{
            gap: 10px;
        
            & label{
                flex-shrink: 0;
                font-weight: 599;
                font-size: 1.45em;
            }
        
            & input{
                border-radius: 3em;
                border: 1px solid var(--couleur-orange);
                padding: 1.5em;
                flex: 1;
            }
            & input:focus{
                outline-color: var(--couleur-orange);
                border: 1.5px solid var(--couleur-orange);
            }
        }
        .commande > form > input[type="submit"]{
            border: 1px solid var(--couleur-orange);
            border-radius: 3em;
            background: var(--gradient);
            width: max-content;
            color: #fff;
            padding: 0.45em 1.25em;
            font-size: 1.65em;
            margin-top: 0.85em;
        }

        #produits{
            gap: 6em;
            padding: 3em 0em;
            & .titre-de-section-produit{
                width: 100%;
                top: 10.15%;
                z-index: 11;
                padding: 2em 0px;
                background-color: #fff;
                & li{
                    width: 22.5%;
                    text-align: center;
                    font-size: 2.85em;
                    font-weight: 800;
                    padding: 0.35em;
                    
                    &::before{
                        height: 3px;
                        width: 45%;
                        left: 0%;
                        bottom: 0;
                    }
                    &::after{
                        height: 3px;
                        width: 45%;
                        right: 0%;
                        top: 0;
                    }
            }
        }
    }

    #produits > .bloc-des-produits{
        width:100%;
        height: max-content;
        display: grid;
        grid-template-columns: repeat(3, 33%);
        gap:5em;
        align-items: center;
        justify-content: center;
        position: sticky; /* pas nécessaire */
        top: 0%;
        padding: 0 10em;
    }
    .bloc-des-produits > .produit{
        top: 30%;
        border-radius: 20px;
        height: 40em;
        padding: 2.5em;
        gap: 1em;
    }
    .produit > .description-du-produit{
        width: 100%;
        height: 25%;
        gap: 1em;
    }
    .description-du-produit > h3{
        font-family: 'josefin sans';
        font-size: 2.25em;
    }
    .description-du-produit > p{
        font-size: 1.75em;
    }

    .bouton-pour-remonter{
        height: 6em;
        width:6em;
        border: 1.25px solid white;
        right: 2%;
    }
    .bouton-pour-remonter:hover{
        opacity: 1;
    }
    .bouton-pour-remonter-prime{
        bottom: 8%;
    }

    #propos{
        width: 100%;
        background: var(--gradient);
        padding:  5em 5em 15em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 6em;
        position: sticky;
        top: 7%;
        z-index: 12;
    }
    #propos > .titre-de-section-propos{
        & li{
            width: 22.5%;
            text-align: center;
            font-size: 2.65em;
            font-weight: 800;
            padding: 0.35em;
            &::before{
                height: 3px;
                width: 45%;
                left: 0%;
                bottom: 0;
            }
            &::after{
                height: 3px;
                width: 45%;
                right: 0%;
                top: 0;
            }
        }
    }


    .texte-de-propos > p{
        font-size: 1.95em;
        line-height: 1.35em;
        word-spacing: 0.85em;
    }
    .image-de-propos{
        width: 50%;
    }
    .image-de-propos > img{
        border-radius: 20px;
    }
   

    #faq{
        width: 100%;
        background-color: #fff;
        padding: 3em 6em ;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 5em;
        border-bottom: 1px solid ;
        z-index: 14;
        height: 70em;
    }
    #faq > .titre-de-section-faq{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        & li{
            width: 22.5%;
            text-align: center;
            font-size: 2.65em;
            font-weight: 800;
            padding: 0.35em;
            &::before{
                height: 3px;
                width: 45%;
                left: 0%;
                bottom: 0;
            }
            &::after{
                height: 3px;
                width: 45%;
                right: 0%;
                top: 0;
            }
        }
    }

    .bloc-de-questions{
        flex: 1;
        width: 100%;
    }
    .nos-questions > .question{
        width: 90%;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        padding: 0.95em;
        border-radius: 2em;
        color: #fff;
        font-weight: lighter;
        background: var(--gradient);
        cursor:pointer;
        border: 1px solid var(--couleur-orange);
        overflow: hidden;
    }

   .question  .titre-question{
        padding: 0.55em 0.85em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        & p{
            font-size: 1.75em;
        }

        & .croix{
           height: 2.85em;
           padding: 5px;
        }
    
    }
    
    .question > .texte-reponse{
        font-size: 1.5em;
    }

    .bloc-question-du-user{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 4em;
    }
    .bloc-question-du-user > h3{
        font-size: 2.15em;
    }
    .bloc-question-du-user > form{
        display: flex;
        width: 85%;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 1.95em;
    }
    .bloc-question-du-user > form > input{
        width: 100%;
        border-radius: 2em;
        border: 1px solid var(--couleur-orange);
        padding: 1em;
        font-size: 1.35em;
    }
    .bloc-question-du-user > form > input:focus, textarea{
        outline-color: var(--couleur-orange);
        
    }
    .bloc-question-du-user > form > input[type="submit"]{
        padding: 0.5em;
        font-size: 1.75em;
    }
    .bloc-question-du-user > form > textarea{
        border-radius: 2em;
        font-size: 1.35em;
        padding: 1em;
        
    }    

}